spring.application.name=restauranterodrigues
spring.datasource.url=jdbc:mysql://localhost:3306/restauranterodrigues
spring.datasource.username=root
spring.datasource.password=78790101SONto
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always